<!DOCTYPE html>
<html lang="PT-BR">
<head>
<title>LISTA SUPERMERCADO</title>
</head>
<body>
    <center><h1>Supermercado Bom Preço</h1></center>
<ul>
<h1>Limpeza</h1> 
<li>Amaciante<p></p><img src="https://a-static.mlcdn.com.br/1500x1500/amaciante-de-roupa-concentrado-com-oleo-de-argan-brisa-elegante-comfort-1l/magazineluiza/221313400/aad343e7118a40c9b7feda1437a2f254.jpg" alt=""width=150px></li>
<li>Sabão em pó <p></p><img src="https://cdn.awsli.com.br/446/446822/produto/19402172/shopping--98--q9tufd07hv.jpg"alt="" width="150px"></li> 
<li>Detergente <p></p> <img src="https://images-americanas.b2w.io/produtos/5268438257/imagens/detergente-liquido-ype-lava-loucas-maca-500ml-embalagem-com-24-unidades/5268438257_1_large.jpg" alt="" width="150px"></li> 
<li>Água sanitaria <p></p><img src="https://redemix.vteximg.com.br/arquivos/ids/212266-1000-1000/7896083800025.jpg?v=638350617063430000" alt=""width=150px></li>
<li>Desinfetante<p></p><img src="https://precolandia.vtexassets.com/arquivos/ids/242846/Desinfetante-Antibactericida-Flor-e-Frutas-Vermelhas-2l-Uau-precolandia-091669-0d.jpg?v=638466123815170000" alt=""width=150px></li>
</ul>
<ul>
<h1>Bebidas</h1> 
<li>Coca-cola<p></p><img src="https://zaffari.vtexassets.com/arquivos/ids/269752/1007841-00.jpg?v=638745538297700000" alt=""width=150px></li>
<li>Energético<p></p><img src="https://drogariasp.vteximg.com.br/arquivos/ids/435164-1000-1000/641693---energetico-monster-energy-473ml-spal.jpg?v=637496168469870000" alt=""width=150px></li>
<li>Água<p></p><img src="https://www.imigrantesbebidas.com.br/bebida/images/products/full/2893-agua-mineral-crystal-sem-gas-500ml.jpg" alt=""width=120px></li>
<li>Suco<p></p><img src="https://phygital-files.mercafacil.com/catalogo/uploads/produto/suco_de_laranja_prat_s_integral_900ml_8ad33694-3253-4b50-abe5-dd9f9efaef05.jpg" alt=""width=150px></li>
<li>Cerveja<p></p><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/107629977/cerveja-skol-pilsen-lata-350ml-1.jpg?v=638155200023370000" alt=""width=150px></li>
</ul>
<ul><p></p>
<h1>Açougue</h1>
<li>Alcatra<p></p><img src="https://future-brand-frib-production.s3.us-east-1.amazonaws.com/ALCATRA_COM_MAMINHA_RESF_789830229052_7b10262a28.png" alt=""width=150px></li>
<li>Linguiça<p></p><img src="https://www.davo.com.br/ccstore/v1/images/?source=/file/v8282994920862033500/products/24406.png&height=940&width=940" alt=""width=150px></li>
<li>Picanha<p></p><img src="https://www.naturaldaterra.com.br/_next/image?url=https%3A%2F%2Fnaturalterra.vtexassets.com%2Farquivos%2Fids%2F173189%2FPicanha-Resfriada-Bovino-Natural-Da-Terra.png%3Fv%3D638684233975270000&w=1440&q=75" alt=""width=150px></li>
<li>Coxão Mole<p></p><img src="https://comper.vteximg.com.br/arquivos/ids/181711-1000-1000/1654497coxao-mole.jpg?v=637439077760500000" alt=""width=150px></li>
<li>Bisteca<p></p><img src="https://tdc01z.vteximg.com.br/arquivos/ids/159348-1000-1000/16944-bisteca-suina-congelada-kg.png?v=637897728292070000" alt=""width=150px></li>
</ul>
<ul>
<h1>Hortfrut</h1>
<li>Tomate<p></p><img src="https://www.infoescola.com/wp-content/uploads/2011/01/tomate_345187874.jpg" alt=""width=150px></li>
<li>Pepino<p></p><img src="https://www.proativaalimentos.com.br/image/cache/catalog/img_prod/cb009cee91baeb645b3590e0b6e3b340_w640_h360_cp_sc[1]-1000x1000.jpg" alt=""width=150px></li>
<li>Banana<p></p><img src="https://prezunic.vtexassets.com/arquivos/ids/179634-800-auto?v=638368810175100000&width=800&height=auto&aspect=true" alt=""width=150px></li>
<li>Maça<p></p><img src="https://acdn-us.mitiendanube.com/stores/746/397/products/maca-argentina1-a86acef532d11addf315221676880019-480-0.jpg" alt=""width=150px></li>
<li>Alface<p></p><img src="https://cdn.awsli.com.br/600x1000/1982/1982052/produto/174027508/53c931b15d.jpg" alt=""width=150px></li>
</ul>
<ul>
<h1>Higiene<P></P><img src="" alt=""width=150px></h1>
<li>Pasta de dente<p></p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZM7nGU-TTo0dNLXHRYwJmpVKj_G_59-cuMg&s" alt=""width=150px></li>
<li>Shampoo<p></p><img src="https://down-br.img.susercontent.com/file/sg-11134201-7rcbt-lrsxbz96de2o91" alt=""width=150px></li>
<li>Sabonete<p></p><img src="https://www.protex-soap.com.br/content/dam/cp-sites/personal-care/protex-relaunch/latam/products/sabonete-em-barra-balance-front-balance.jpg" alt=""width=150px></li>
<li>Papel higiênico<p></p><img src="https://www.jnfraldas.com.br/wp-content/uploads/2023/03/Design-sem-nome-30-2.png" alt=""width=150px></li>
<li>Fio dental<p></p><img src="https://io.convertiez.com.br/m/drogalider/shop/products/images/30150/medium/fio-dental-colgate-tradicional-sem-sabor-50m_5974.jpg" alt=""width=150px></li>
</ul>
<ul>
<h1>Panificadora<p></p><img src="" alt=""width=150px></h1>
<li>Pão<p></p><img src="https://www.arenaatacado.com.br/on/demandware.static/-/Sites-storefront-catalog-sv/default/dw48c5d420/Produtos/911968-0000000065764-pao%20frances%20kg-padaria%20sv-1.jpg" alt=""width=150px></li>
<li>Bolo<p></p><img src="https://maisconectado.com/cecotimc/painel/imagens/1677853868-23969_B0L0_PR0NT0_CEN0URA_PADARIA_10_330GR.jpg" alt=""width=150px></li>
<li>Pão de queijo<p></p><img src="https://panutti.com.br/resize/imagecache//efd0603074b14c83047afaf72619a7e5.jpg" alt=""width=150px></li>
<li>Cuca<p></p><img src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/Cuca%20com%20Goiabada%20(1)-175.jpg" alt=""width=150px></li>
<li>Pudim<p></p><img src="https://receitadaboa.com.br/wp-content/uploads/2024/07/Imagem-ilustrativa-de-pudim.webp" alt=""width=150px></li>
</ul>
<ul>
<h1>Eletro</h1>
<li>Liquidificador<p></p><img src="https://imgs.casasbahia.com.br/50004213/1g.jpg" alt=""width=150px></li>
<li>Batedeira<p></p><img src="https://images.tcdn.com.br/img/img_prod/1110727/batedeira_stand_mixer_artisan_empire_red_110v_381_1_9fa0458e34b0a0069b5331b7eaac3623.jpg" alt=""width=150px></li>
<li>Airfrayer<p></p><img src="https://images-americanas.b2w.io/produtos/01/00/img3/75155183/9/7515518318_1GG.jpg" alt=""width=150px></li>
<li>Microondas<p></p><img src="https://carrefourbr.vtexassets.com/arquivos/ids/168195408/microondas-lg-ms3043bra-20l-esp-220v-3.jpg?v=638588279552000000" alt=""width=150px></li>
<li>Ferro de passar<p></p><img src="https://lojasbecker.vtexassets.com/arquivos/ids/3287157/1-f-32-ferro-de-passar-roupas-azul-frent.jpg?v=638615746550500000" alt=""width=150px></li>
</ul>
<ul>
<h1>Doces</h1>
<li>Kit Kat<p></p><img src="https://cdn.awsli.com.br/600x700/1356/1356487/produto/91564936/91afc662ce.jpg" alt=""width=150px></li>
<li>Bombom<p></p><img src="https://www.drogariaminasbrasil.com.br/media/catalog/product/cache/b450faf3073917bf18118fe0a38023b9/image/34241224/bombom-lacta-ouro-branco-unidade-21-5g.jpg" alt=""width=150px></li>
<li>Bala<p></p><img src="https://jadoces.com.br/wp-content/uploads/2022/08/7078-3.jpg.webp" alt=""width=150px></li>
<li>Paçoca<p></p><img src="https://images.tcdn.com.br/img/img_prod/1240166/pote_de_pacoca_moreninha_do_rio_rolha_18g_com_50_unidades_34567_2_9f550f3d2b3aebd0b3c1dd1c45ea060d.png" alt=""width=150px></li>
<li>Bis<p></p><img src="https://www.americanas.com.br/_next/image?url=https%3A%2F%2Famericanas.vtexassets.com%2Farquivos%2Fids%2F470782%2F19539763_1SZ.jpg%3Fv%3D638750826819930000&w=768&q=75" alt=""width=150px></li>
</ul>
<ul>
<h1>Cereais</h1>
<li>Arroz<p></p><img src="https://m.media-amazon.com/images/I/71rBEHnIkXL.jpg" alt=""width=150px></li>
<li>Milho<p></p><img src="https://carrefourbrfood.vtexassets.com/arquivos/ids/170828296/7896292341098_99_1_1200_72_SRGB.png?v=638603654488100000" alt=""width=150px></li>
<li>Aveia<p></p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDrrTKFV9dMZp6-fAnXL0NCFxsdTzj7B8lpA&s" alt=""width=150px></li>
<li>Trigo<p></p><img src="https://images.tcdn.com.br/img/img_prod/909151/trigo_em_graos_organico_500g_coopernatural_1799_1_faa0d3cefcbf10c24aabe4cf2844d438.jpg" alt=""width=150px></li>
<li>Cevada<p></p><img src="https://superbom.com.br/panel/wp-content/uploads/2017/04/97101e2d-0054-cevada-torrada.png" alt=""width=100px></li>
</ul>
<ul>
<h1>Temperos</h1>
<li>Lemon pepper<p></p><img src="https://savegnagoio.vtexassets.com/arquivos/ids/366575/LEMONPEPPERSIAMAR30G.jpg?v=638080907000000000" alt=""width=150px></li>
<li>Páprica<p></p><img src="https://www.kisabor.com.br/img/produtos/papricapicante-30g-1624299288.webp" alt=""width=150px></li>
<li>Sazon<p></p><img src="https://prezunic.vtexassets.com/arquivos/ids/187462-800-auto?v=638368828084870000&width=800&height=auto&aspect=true" alt=""width=150px></li>
<li>Chimichurri<p></p><img src="https://donanena.com.br/wp-content/uploads/2023/01/chimichurri-30g.png" alt=""width=150px></li>
<li>Pimenta do reino<p></p><img src="https://cdn.awsli.com.br/2500x2500/596/596528/produto/26320309/capture-7rnp8hg1fm.PNG" alt=""width=150px></li>
</ul>
</body>
</html>