.equipess {
    border-top-right-radius: 30px;
    border-right: 3px solid firebrick;
    border-top: 3px solid firebrick;
    width: 50%;
    height: 100%;  
    background-color: white;
    padding: 20px;
}
.par {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    text-align: justify;
    text-indent: 35px;
}
.thex {
    font-family: cursive;
    font-size: 20px;
    background-color: slategrey;
}
td {
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-bottom: 3px solid firebrick;
}

.titleh2 {
    font-family: fantasy;
    font-size: 50px;
    text-decoration-line: overline;
    text-decoration-color: slategray;
    color: firebrick;
    
}

.tdex {
    text-align: justify;
    font-size: 15px;
    border-bottom: none;
}
html {
    width: 100%;
}

body{
    width: 100%;
}

h1 {
    color: ghostwhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    size: 20px;
}

.divpai {
    background-color: firebrick;
    width: auto;
    height: auto;
    text-align: center;
    overflow: auto;
    display: flex;
    justify-content: space-between;
}

.leftbar {
    background-color: slategray;
    width: 26%;
    height: auto;
    text-align: center;
    justify-items: center;
    align-items: center; 
}

.rightbar {
    background-color: slategray;
    width: 25%;
    height: auto;
    text-align: center;
}

.centerbar {
    background-color: firebrick;
    width: 50%;
    height: 15%;
    text-align: center;
}

header {
    background-color: firebrick;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}

.footer {
    background-color: firebrick;
    text-align: center;
    color: ghostwhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    size: 20px;  
}

.tablecenter {
    display: flex;
    justify-content: center;
    transform: scale(0.7);
}

.div {
    display: flex;
    align-items: center; 
    justify-content: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
}

.equipespag {
    border-radius: 50%;
    width: 20%;
    height: 30%;
    float: center;
}

.h1 {
    text-align: center;
    justify-content: center;
}

.fotos {
    aspect-ratio: 3/4;
}

.bandeira{
    border-radius: 100%;
    width: 15%;
    height: auto;
}