<html>
    <head>
        <title>Equipes</title>
        <link href="equipesstyle.css" rel="stylesheet" type="text/css"

    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="gpchina.html">GP-China</a></li>
                    <li><a href="gpaustralia.html">GP-Austrália</a></li>
                    <li><a href="equipes.html">Equipes</a></li>
                    
                    
                </ul>
            </nav>
        </header>

        <div class="divpai">
            <div class="leftbar"><img src="Equipes\fia-logo.png"></div> 
    
            <div class="centerbar"><h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1></div>
    
            <div class="rightbar"><img src="Equipes\F1-logo.png"></div>
        </div>
            
        <div class="tablecenter"> <h2 class="titleh2">Equipes de Fórmula 1 de 2025.</h2>  </div>     
        
        
<div class="tablecenter">   
      
        <table class="equipess">
            <tr>
                <td colspan="2"><h2>McLaren-Mercedes</h2>
                    <img src="Equipes\McLaren Mercedes.png"></td>
            </tr>
            <tr>
                <th class="thex"> 1º </th>
                <th class="thex"> 70 Pts</th>
            </tr>
            <tr>
                <td colspan="2"><img src="Carros\mclarencar.png" class="fotos"></td>
            </tr>
            <tr>
                <td colspan="2" class="tdex"><br>
                    <p class="par">Desde que entrou no esporte em 1966 sob a orientação e esforço incansável do fundador homônimo 
                        Bruce, o sucesso da McLaren tem sido de tirar o fôlego. Cinco décadas brilhantes renderam 
                        inúmeras vitórias, pole positions e pódios, sem mencionar nove campeonatos de construtores.
                        Além disso, alguns dos maiores pilotos do esporte fizeram seus nomes com a equipe, incluindo 
                        Emerson Fittipaldi, Ayrton Senna, Mika Hakkinen e Lewis Hamilton...</p><br><br><br><br><br><br>
                </td>
            </tr>
            <tr>
                <th class="thex"> Oscar Piastri
                    <div class="div"><img src="Bandeiras\australia.png" class="bandeira">&nbsp;&nbsp;(AUS)
                </th>
                <th class="thex"> Lando Norris
                    <div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)</div>
                </th>
            </tr>
            <tr>
                <th><br><img src="Pilotos-Equipes\Oscar Piastri McLaren.png"></th>
                <th><br><img src="Pilotos-Equipes\Lando Norris McLaren.png"></th>
            </tr>
        </table>

        <table class="equipess">
            <tr>
                <td colspan="2"><h2>Mercedes</h2>
                    <img src="Equipes\Mercedes.png"></td>
            </tr>
            <tr>
                <th class="thex"> 2º </th>
                <th class="thex"> 46 Pts</th>
            </tr>
            <tr>
                <td colspan="2"><img src="Carros\mercedescar.png" class="fotos"></td>
            <tr>
                <td colspan="2" class="tdex"><br>
                    <p class="par">O renascimento moderno da Mercedes na F1 começou com a criação de uma equipe de 
                            fábrica para 2010 – a plataforma para uma ascensão meteórica na ordem dos Grandes 
                            Prêmios. A equipe gerou grande entusiasmo desde o início com o retorno sensacional
                            de Michael Schumacher, mas as manchetes logo seguiram na pista: três pódios em sua 
                            temporada de estreia, todos por meio de Nico Rosberg - que conquistou uma dobradinha
                            de pole / vitória na China em 2012. Na temporada seguinte, ele foi emparelhado com 
                            Lewis Hamilton, a dupla encenou algumas batalhas épicas pelo título enquanto as 
                            Flechas de Prata varriam tudo à sua frente para se tornar uma das forças mais 
                            dominantes da era moderna da F1 – até que a Red Bull veio e roubou essa coroa. 
                            No entanto, com o comprovado vencedor de corridas George Russell agora em parceria 
                            com a estrela em ascensão Kimi Antonelli, a Mercedes continua sendo uma das equipes 
                            a serem batidas...</p><br>
                </td>
            </tr>
            <tr>
                <th class="thex"> Kimi Antonelli
                    <div class="div"><img src="Bandeiras\italia.png" class="bandeira">&nbsp;&nbsp;(ITA)
                </th>
                <th class="thex"> George Russell
                    <div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)
                </th>
            </tr>
            <tr>
                <th><br><img src="Pilotos-Equipes\Kimi Antonelli Mercedes.png"></th>
                <th><br><img src="Pilotos-Equipes\George Russell Mercedes.png"></th>
            </tr>
        </table>
</div>
<hr>
<div class="tablecenter">  
    <table class="equipess">
        <tr>
            <td colspan="2"><h2>Red-Bull-Racing-Honda</h2>
                <img src="Equipes\Red Bull Racing Honda.png"></td>
        </tr>
        <tr>
            <th class="thex"> 3º </th>
            <th class="thex"> 30 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\redbullracingcar.png" class="fotos"></td>
        <tr>
            <td colspan="2" class="tdex"><br>
                       <p class="par">A Red Bull não era estranha à F1 - como patrocinadora - antes de entrar formalmente como uma 
                      equipe de fábrica em 2004. No entanto, a escala de seu sucesso na década seguinte foi
                       impressionante. Depois de um primeiro pódio em 2006, a equipe atingiu seu ritmo em 2009,
                        conquistando seis vitórias e o segundo lugar na classificação de construtores. Nas quatro
                        temporadas seguintes, eles foram um tour de force, conquistando títulos duplos consecutivos 
                        entre 2010 e 2013, com Sebastian Vettel emergindo como o mais jovem campeão quádruplo do 
                        esporte. Agora eles estão recapturando essa glória com um talento igualmente empolgante – 
                        um chamado Max Verstappen...</p><br>
            </td>
        </tr>
        <tr>
            <th class="thex"> Max Verstappen
                <div class="div"><img src="Bandeiras\holanda.png" class="bandeira">&nbsp;&nbsp;(HOL)
            </th>
            <th class="thex"> Yuki Tsunoda
                <div class="div"><img src="Bandeiras\japao.png" class="bandeira">&nbsp;&nbsp;(JPN)
            </th>
        </tr>
        <tr>
          <th><br><img src="Pilotos-Equipes\Max Verstappen Red Bull Racing.png"></th>
            <th><br><img src="Pilotos-Equipes\Yuki Tsunoda Red Bull Racing.png"></th>
        </tr>
    </table>

    <table class="equipess">
        <tr>
            <td colspan="2"><h2>Ferrari</h2>
                <img src="Equipes\Ferrari.png"></td>
        </tr>
        <tr>
            <th class="thex"> 4º </th>
            <th class="thex"> 23 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\ferraricar.png" class="fotos"></td> 
        </tr>
        <tr>
            <td colspan="2" class="tdex"><br>
                <p class="par">Para muitos, a Ferrari e as corridas de Fórmula 1 tornaram-se inseparáveis. 
                    A única equipe a competir em todas as temporadas desde o início do campeonato mundial,
                     o Cavalo Empinado cresceu a partir do humilde sonho do fundador Enzo Ferrari de se 
                     tornar uma das marcas mais icônicas e reconhecidas do mundo. O sucesso veio rapidamente
                      através de nomes como Alberto Ascari e John Surtees, e continuou – em tempos mais 
                      difíceis – com Niki Lauda na década de 1970 e depois Michael Schumacher na década de 
                      2000, quando a Ferrari conquistou cinco títulos consecutivos sem precedentes, 
                      garantindo seu status como a equipe mais bem-sucedida e condecorada 
                      da história da F1.</p><br>
            </td>
        </tr>
        <tr>
            <th class="thex"> Lewis Hamilton
                <div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)
            </th>
            <th class="thex"> Charles Leclerc
                <div class="div"><img src="Bandeiras\monaco.png" class="bandeira">&nbsp;&nbsp;(MON)
            </th>
        </tr>
        <tr>
            <th><br><img src="Pilotos-Equipes\Lewis Hamilton Ferrari.png"></th>
            <th><br><img src="Pilotos-Equipes\Charles Leclerc Ferrari.png"></th>
        </tr>
    </table>
</div>   
<hr>
<div class="tablecenter">  
    <table class="equipess">
        <tr>
            <td colspan="2"><h2>Williams/Mercedes</h2>
                <img src="Equipes\Williams Mercedes.png"></td>
        </tr>
        <tr>
            <th class="thex"> 5º </th>
            <th class="thex">   12 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\willianscar.png" class="fotos"></td>
        <tr>
            <td colspan="2" class="tdex"><br>
                <p class="par">Impulsionada pelo brilho e paixão do falecido Sir Frank Williams, a Williams cresceu de 
                    origens humildes para se tornar um gigante da Fórmula 1, incomparável por todos, 
                    exceto Ferrari e McLaren, em termos de sucesso duradouro. Nas últimas quatro décadas,
                     a equipe acumulou vitórias em Grandes Prêmios e glória no campeonato e, no processo, 
                     cultivou alguns dos maiores talentos do esporte, dentro e fora do cockpit. E, após a 
                     decisão da família Williams de se afastar após a venda da equipe para a Dorilton 
                     Capital em 2020, uma nova era começou...</p><br>
            </td>
        </tr>
        <tr>
            <th class="thex"> Alexander Albon
                <div class="div"><img src="Bandeiras\tailandia.png" class="bandeira">&nbsp;&nbsp;(TAI)
            </th>
            <th class="thex"> Carlos Sainz
                <div class="div"><img src="Bandeiras\espanha.png" class="bandeira">&nbsp;&nbsp;(ESP)
            </th>
        </tr>
        <tr>
          <th><br><img src="Pilotos-Equipes\Alexander Albon Williams.png"></th>
            <th><br><img src="Pilotos-Equipes\Carlos Sainz Williams.png"></th>
        </tr>
    </table>

    <table class="equipess">
        <tr>
            <td colspan="2"><h2>	Aston Martin-Mercedes	</h2>
                <img src="Equipes\Aston Martin Mercedes.png"></td>
        </tr>
        <tr>
            <th class="thex"> 6º </th>
            <th class="thex"> 8 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\astonmarincar.png" class="fotos"></td> 
        </tr>
        <tr>
            <td colspan="2" class="tdex"><br>
                <p class="par">A incursão original da Aston Martin na Fórmula 1 – há mais de meio século – durou apenas
                     cinco corridas. Desta vez, porém, é sério. Esta equipe de F1 não é estranha ao sucesso, 
                     tendo vencido em seu disfarce original de Jordan e, mais recentemente, como Racing 
                     Point em 2020. Reconhecida por sua capacidade de superar seu peso, e agora com um 
                     bicampeão liderando sua dupla de pilotos - e o designer mais famoso da F1 chegando a 
                     bordo em 2025 - a Aston Martin é uma equipe a ser observada...</p><br>
            </td>
        </tr>
        <tr>
            <th class="thex"> Fernando Alonso
                <div class="div"><img src="Bandeiras\espanha.png" class="bandeira">&nbsp;&nbsp;(ESP)
            </th>
            <th class="thex"> Lance Stroll
                <div class="div"><img src="Bandeiras\canada.png" class="bandeira">&nbsp;&nbsp;(CAN)
            </th>
        </tr>
        <tr>
            <th><br><img src="Pilotos-Equipes\Fernando Alonso Aston Martin.png"></th>
            <th><br><img src="Pilotos-Equipes\Lance Stroll Aston Martin.png"></th>
        </tr>
    </table>
</div>   
<hr>
<div class="tablecenter">  
    <table class="equipess">
        <tr>
            <td colspan="2"><h2>Hass-Ferrari</h2>
                <img src="Equipes\Haas Ferrari.png"></td>
        </tr>
        <tr>
            <th class="thex"> 7º </th>
            <th class="thex">  7 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\hasscar.png" class="fotos"></td>
            <tr>
                <td colspan="2" class="tdex"><br>
                    <p class="par">A equipe mais jovem do grid, a Haas fez sua estreia altamente impressionante em 2016 e,
                         no processo, tornou-se a primeira equipe de F1 liderada por americanos em três décadas.
                          Fundada pelo industrial Gene Haas, eles estão sediados nos Estados Unidos nas mesmas 
                          instalações de Kannapolis, Carolina do Norte, que sua equipe vencedora do campeonato
                          NASCAR Sprint Cup Series, Stewart-Haas Racing. A equipe com motor Ferrari também tem 
                          uma fábrica no Reino Unido em Banbury ...</p><br><br><br><br>
                </td>
            </tr>
            <tr>
                <th class="thex"> Esteban Ocon
                    <div class="div"><img src="Bandeiras\franca.png" class="bandeira">&nbsp;&nbsp;(FRA)
                </th>
                <th class="thex"> Oliver Bearman
                    <div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)
                </th>
            </tr>
            <tr>
              <th><br><img src="Pilotos-Equipes\Esteban Ocon Hass.png"></th>
                <th><br><img src="Pilotos-Equipes\Oliver Bearman Hass.png"></th>
            </tr>
    </table>

    <table class="equipess">
        <tr>
            <td colspan="2"><h2>	Kick-Sauber-Ferrari	</h2>
                <img src="Equipes\Kick Sauber Ferrari.jpg"></td>
        </tr>
        <tr>
            <th class="thex"> 8º </th>
            <th class="thex"> 6 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\kicksaubercar.png" class="fotos"></td> 
        </tr>
        <tr>
            <td colspan="2" class="tdex"><br>
                <p class="par">Tendo desfrutado de um sucesso considerável em carros esportivos mundiais, onde 
                    ajudou a nutrir os talentos emergentes das futuras estrelas da F1 Michael Schumacher
                    e Heinz-Harald Frentzen, Peter Sauber guiou sua equipe homônima para a F1 em 1993.
                    Desde então, a equipe se estabeleceu como um dos pilares do grid, tornando-se 
                    vencedora de corridas sob a breve propriedade da BMW e desenvolvendo uma merecida
                    reputação não apenas por produzir carros competitivos, mas também por desenvolver 
                    jovens pilotos. Nas últimas temporadas, eles correram sob o nome Alfa Romeo - 
                    e em 2026 se tornarão a equipe de fábrica da Audi - mas desde 2024 um novo 
                    patrocinador principal trouxe uma nova identidade para a famosa
                    equipe suíça...</p><br>
            </td>
        </tr>
        <tr>
            <th class="thex"> Nico Hulkenberg
                <div class="div"><img src="Bandeiras\alemanha.png" class="bandeira">&nbsp;&nbsp;(ALE)
            </th>
            <th class="thex"> Gabriel Bortoleto
                <div class="div"><img src="Bandeiras\brasil.png" class="bandeira">&nbsp;&nbsp;(BRA)
            </th>
        </tr>
        <tr>
            <th><br><img src="Pilotos-Equipes\Nico Hulkenberg Kick Sauber.png"></th>
            <th><br><img src="Pilotos-Equipes\Gabriel Bortoleto Kick Sauber.png"></th>
        </tr>

    </table>
</div>  
<hr>
<div class="tablecenter">  
    <table class="equipess">
        <tr>
            <td colspan="2"><h2>Racing-Bulls-Honda</h2>
                <img src="Equipes\Racing-Bulls-Hondaa.png"></td>
        </tr>
        <tr>
            <th class="thex"> 9º </th>
            <th class="thex">  0 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\racingsbullscar.png" class="fotos"></td>
            <tr>
                <td colspan="2" class="tdex"><br>
                    <p class="par">Fundada em 2006 como uma equipe na qual jovens pilotos do prodigioso pool de talentos
                         da Red Bull poderiam começar na F1, a Racing Bulls – originalmente chamada Toro 
                         Rosso, depois AlphaTauri e depois RB – foi formada a partir das cinzas da corajosa
                          equipe Minardi. Sebastian Vettel deu validade à abordagem quase imediatamente, 
                          entregando uma vitória de conto de fadas em 2008, antes de desfrutar do sucesso n
                          o campeonato mundial com a equipe Red Bull Racing. Hoje, o espírito de nutrir 
                          talentos ainda é verdadeiro, embora a seleção italiana não seja mais simplesmente
                           uma 'equipe B', mas um construtor por direito próprio...</p><br>
                </td>
            </tr>
            <tr>
                <th class="thex"> Liam Lawson
                    <div class="div"><img src="Bandeiras\nova-zelandia.png" class="bandeira">&nbsp;&nbsp;(NZL)
                </th>
                <th class="thex"> Isack Hadjar
                    <div class="div"><img src="Bandeiras\franca.png" class="bandeira">&nbsp;&nbsp;(FRA)
                </th>
            </tr>
            <tr>
              <th><br><img src="Pilotos-Equipes\Liam Lawson Racing Bulls.png"></th>
                <th><br><img src="Pilotos-Equipes\Isack Hadjar Racing Bulls.png"></th>
            </tr>
</table>

    <table class="equipess">
        <tr>
            <td colspan="2"><h2>	Alpin-Renault	</h2>
                <img src="Equipes\Alpine Renault.png"></td>
        </tr>
        <tr>
            <th class="thex"> 10º </th>
            <th class="thex"> 0 Pts</th>
        </tr>
        <tr>
            <td colspan="2"><img src="Carros\alpanicar.png" class="fotos"></td> 
        </tr>
        <tr>
            <td colspan="2" class="tdex"><br>
                <p class="par">Alpine pode ser um nome relativamente novo para a Fórmula 1, mas o famoso braço de carros
                     esportivos da Renault tem muita herança no automobilismo. A reformulação da marca da 
                     equipe em 2021 marcou o próximo passo no renascimento da Renault na F1, iniciado em 
                     2016 com a aquisição da então equipe Lotus. Já vencedores de corridas em seu novo 
                     disfarce, pódios regulares e uma inclinação para o título devem ser seu próximo 
                     objetivo...</p><br><br><br>
            </td>
        </tr>
        <tr>
            <th class="thex"> Jack Doohan
                <div class="div"><img src="Bandeiras\australia.png" class="bandeira">&nbsp;&nbsp;(AUS)
            </th>
            <th class="thex"> Pierre Gasly
                <div class="div"><img src="Bandeiras\franca.png" class="bandeira">&nbsp;&nbsp;(FRA)
            </th>
        </tr>
        <tr>
            <th><br><img src="Pilotos-Equipes\Jack Dooh-Alpine.png"></th>
            <th><br><img src="Pilotos-Equipes\Pierre gasly-Apline.png"></th>
        </tr>
    </table>
</div> 

<footer class="footer">
    <p class="footer">Obrigado por acompanhar o Campeonado Mundial de F1 da FIA!</p>
    <p class="footer"> Autores:</p>
        <p class="footer"><a href="https://github.com/CarlosGall615/ProgramacaoInternet" target="_blank">
                    Carlos Gall </a><br>
                                & <br>
        <a href="https://github.com/VinnySieber/ProgramacaoInternet" target="_blank">
                    Vinicius Sieber</a></p>
</footer>
</html>