<html>
    <head>
        <title>Início</title>
        <link href="style.css" rel="stylesheet" type="text/css"
        
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="inicio.html">Início</a></li>
                    <li><a href="gpchina.html">GP-China</a></li>
                    <li><a href="gpaustralia.html">GP-Austrália</a></li>
                    <li><a href="equipes.html">Equipes</a></li>
                    
                    
                </ul>
            </nav>
        </header>
    <div class="divpai">
        <div class="leftbar"><img src="Equipes\fia-logo.png"></div> 

        <div class="centerbar"><h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1></div>

        <div class="rightbar"><img src="Equipes\F1-logo.png"></div>
    </div>
        <br><br>

<div class="tablecenter">    
    <table class="smallfonts">
        
        <tr><th colspan="5" class="thevent"> RANKING GERAL</th></tr>
        <tr>
            <th>POS</th>
            <th style="visibility: hidden;"></th>
            <th>PILOTOS</th>
            
            <th>PTS</th>
        </tr>
        <tr>
            <th>1º</th>
            <td><img src="Pilotos\Lando Norris (GBR).jpeg" class="st"></td>
            <td>Lando Norris<br><div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)</div></td>
            
            <td>43</td>
            
        </tr>
        <tr>
            <th>2º</th>
            <td><img src="Pilotos\Max Verstappen (HOL).jpeg" class="logos"></td>
            <td>Max Verstappen<br><div class="div"><img src="Bandeiras\holanda.png" class="bandeira">&nbsp;&nbsp;(HOL)</td>
            
            <td>30</td>
        </tr>
        <tr>
            <th>3º</th>
            <td><img src="Pilotos\George Russell (GBR).jpeg" class="logos"></td>
            <td>George Russell<br><div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)</td>
            
            <td>30</td>
        </tr>
        <tr>
            <th>4º</th>
            <td><img src="Pilotos\Oscar Piastri (AUS).jpeg" class="logos"></td>
            <td>Oscar Piastri<br><div class="div"><img src="Bandeiras\australia.png" class="bandeira">&nbsp;&nbsp;(AUS)</td>
            
            <td>27</td>
        </tr>
        <tr>
            <th>5º</th>
            <td><img src="Pilotos\Kimi Antonelli (ITA).jpeg" class="logos"></td>
            <td>Kimi Antonelli<br><div class="div"><img src="Bandeiras\italia.png" class="bandeira">&nbsp;&nbsp;(ITA)</td>
            
            <td>16</td>
        </tr>
        <tr>
            <th>6º</th>
            <td><img src="Pilotos\Charles Leclerc (MON).jpeg" class="logos"></td>
            <td>Charles Leclerc<br><div class="div"><img src="Bandeiras\monaco.png" class="bandeira">&nbsp;&nbsp;(MON)</div></td>
            
            <td>14</td>
        </tr>
        <tr>
            <th>7º</th>
            <td><img src="Pilotos\Alexander Albon (TAI).jpeg" class="logos"></td>
            <td>Alexander Albon<br><div class="div"><img src="Bandeiras\tailandia.png" class="bandeira">&nbsp;&nbsp;(TAI)  </div></td>            
            
            <td>12</td>
        </tr>
        <tr>
            <th>8º</th>
            <td><img src="Pilotos\Lewis Hamilton (GBR).jpeg" class="logos"></td>
            <td>Lewis Hamilton<br><div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)</td>
            
            <td>9</td>
        </tr>
        
        <tr>
            <th>9º</th>
            <td><img src="Pilotos\Lance Stroll (CAN).jpeg" class="logos"></td>
            <td>Lance Stroll<br><div class="div"><img src="Bandeiras\canada.png" class="bandeira">&nbsp;&nbsp;(CAN)</td>
            
            <td>8</td>
        </tr>
        <tr>
            <th>10º</th>
            <td><img src="Pilotos\Nico Hulkenberg (ALE).jpeg" class="logos"></td>
            <td>Nico Hulkenberg<br><div class="div"><img src="Bandeiras\alemanha.png" class="bandeira">&nbsp;&nbsp;(ALE)</td>
            
            <td>6</td>
            
        </tr>
        <tr>
            <th>11º</th>
            <td><img src="Pilotos\Esteban Ocon (FRA).jpeg" class="logos"></td>
            <td>Esteban Ocon<br><div class="div"><img src="Bandeiras\franca.png" class="bandeira">&nbsp;&nbsp;(FRA)</td>
            
            <td>6</td>
        </tr>
        <tr>
            <th>12º</th>
            <td><img src="Pilotos\Oliver Bearman (GBR).jpeg" class="logos"></td>
            <td>Oliver Bearman<br><div class="div"><img src="Bandeiras\GBR.png" class="bandeira">&nbsp;&nbsp;(GBR)</td>
            
            <td>1</td>
        </tr>
        <tr>
            <th>13º</th>
            <td><img src="Pilotos\Jack Doohan (AUS).jpeg" class="logos"></td>
            <td>Jack Doohan<br><div class="div"><img src="Bandeiras\australia.png" class="bandeira">&nbsp;&nbsp;(AUS)</td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>14º</th>
            <td><img src="Pilotos\Liam Lawson (NZL).png" class="logos"></td>
            <td>Liam Lawson <br><div class="div"><img src="Bandeiras\nova-zelandia.png" class="bandeira">&nbsp;&nbsp;(NZL)</td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>15º</th>
            <td><img src="Pilotos\Isack Hadjar (FRA).jpeg" class="logos"></td>
            <td>Isack Hadjar<br><div class="div"><img src="Bandeiras\franca.png" class="bandeira">&nbsp;&nbsp;(FRA)</td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>16º</th>
            <td><img src="Pilotos\Gabriel Bortoleto (BRA).jpeg" class="logos"></td>
            <td>Gabriel Bortoleto<br><div class="div"><img src="Bandeiras\brasil.png" class="bandeira">&nbsp;&nbsp;(BRA)</td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>17º</th>
            <td><img src="Pilotos\Carlos Sainz (ESP).jpeg" class="logos"></td>
            <td>Carlos Sainz<br><div class="div"><img src="Bandeiras\espanha.png" class="bandeira">&nbsp;&nbsp;(ESP)</div></td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>18º</th>
            <td><img src="Pilotos\Fernando Alonso (ESP).png" class="logos"></td>
            <td>Fernando Alonso<br><div class="div"><img src="Bandeiras\espanha.png" class="bandeira">&nbsp;&nbsp;(ESP)</td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>19º</th>
            <td><img src="Pilotos\Pierre Gasly (FRA).jpeg" class="logos"></td>
            <td>Pierre Gasly<br><div class="div"><img src="Bandeiras\franca.png" class="bandeira">&nbsp;&nbsp;(FRA)</td>
            
            <td>0</td>
        </tr>
        <tr>
            <th>20º</th>
            <td><img src="Pilotos\Yuki Tsunoda (JPN).jpeg" class="logos"></td>
            <td>Yuki Tsunoda<br><div class="div"><img src="Bandeiras\japao.png" class="bandeira">&nbsp;&nbsp;(JPN)</td>
            
            <td>0</td>
        </tr>
    </table>

    <table class="smallfonts">
        <tr><th colspan="4" class="thevent"> CONSTRUTORES</th></tr>
        <tr>
            <th>POS</th>
            <th style="visibility: hidden;"></th>
            <th>EQUIPES</th>
            
            
            <th>PTS</th>
        </tr>
        <tr>
            <th>1º</th>
            <td><img src="Equipes\McLaren Mercedes.png" class="equipes"></td>
            <td>McLaren-Mercedes</td>            
            <td>70</td>
        </tr>
        <tr>
            <th>2º</th>
            <td><img src="Equipes\Mercedes.png" class="equipes"></td>
            <td>Mercedes</td>            
            <td>46</td>
        </tr>
        <tr>
            <th>3º</th>
            <td><img src="Equipes\Red Bull Racing Honda.png" class="equipes"></td>
            <td>Red-Bull-Racing-Honda</td>            
            <td>30</td>
        </tr>
        <tr>
            <th>4º</th>
            <td><img src="Equipes\Ferrari.png" class="equipes"></td>
            <td>Ferrari</td>            
            <td>23</td>
        </tr>
        <tr>
            <th>5º</th>
            <td><img src="Equipes\Williams Mercedes.png" class="equipes"></td>
            <td>Williams/Mercedes</td>            
            <td>12</td>
        </tr>
        <tr>
            <th>6º</th>
            <td><img src="Equipes\Aston Martin Mercedes.png" class="equipes"></td>
            <td>Aston Martin-Mercedes</td>            
            <td>8</td>
        </tr>
        <tr>
            <th>7º</th>
            <td><img src="Equipes\Haas Ferrari.png" class="equipes"></td>
            <td>Hass-Ferrari</td>            
            <td>7</td>
        </tr>
        <tr>
            <th>8º</th>
            <td><img src="Equipes\Kick Sauber Ferrari.jpg" class="equipes"></td>
            <td>Kick-Sauber-Ferrari</td>            
            <td>6</td>
        </tr>
        
        <tr>
            <th>9º</th>
            <td><img src="Equipes\Racing-Bulls-Hondaa.png" class="equipes"></td>
            <td>Racing-Bulls-Honda</td>            
            <td>0</td>
        </tr>
        <tr>
            <th>10º</th>
            <td><img src="Equipes\Alpine Renault.png" class="equipes"></td>
            <td>Alpin-Renault</td>            
            <td>0</td>
        </tr>
    </table>

    
</div>
<hr>
<br><br><br>

<div class="tablecenter">
    <table class="smallfonts">
        <tr>
            <th colspan="2" class="thevent">Sistema de Pontuação do Campeonato</th>
        </tr>
        <tr>
            <th>POS</th>
            <th>PTS</th>
            
        </tr>
        <tr>
            <td>1º</td>
            <td>25</td>
        </tr>
        <tr>
            <td>2º</td>
            <td>18</td>
        </tr>
        <tr>
            <td>3º</td>
            <td>15</td>
        </tr>
        <tr>
            <td>4º</td>
            <td>12</td>
        </tr>
        <tr>
            <td>5º</td>
            <td>10</td>
        </tr>
        <tr>
            <td>6º</td>
            <td>8</td>
        </tr>
        <tr>
            <td>7º</td>
            <td>6</td>
        </tr>
        <tr>
            <td>8º</td>
            <td>4</td>
        </tr>
        <tr>
            <td>9º</td>
            <td>2</td>
        </tr>
        <tr>
            <td>10º</td>
            <td>1</td>
        </tr>
    </table>
<br><br>
    <table class="smallfonts">
        <tr>
            <th colspan="4" class="thevent"> Pontuação Construtores<br></th>
        </tr>
        <tr>
            <th>Equipe</th>
            <th>Piloto 01</th>
            <th>Piloto 02</th>
            <th>Total</th>
        </tr>
        <tr>
            <td>Equipe 01</td>
            <td>25 pts</td>
            <td>6 pts</td>
            <th>31</th>
        </tr>
        <tr>
            <td>Equipe 02</td>
            <td>15 pts</td>
            <td>12pts</td>
            <th>27</th>
        </tr>
        <tr>
            <td>Equipe 03</td>
            <td>18 pts</td>
            <td>6 pts</td>
            <th>24</th>
        </tr>
    </table>
</div>
  
<footer class="footer">
    <p class="footer">Obrigado por acompanhar o Campeonado Mundial de F1 da FIA!</p>
    <p class="footer"> Autores:</p>
        <p class="footer"><a href="https://github.com/CarlosGall615/ProgramacaoInternet" target="_blank">
                    Carlos Gall </a><br>
                                & <br>
        <a href="https://github.com/VinnySieber/ProgramacaoInternet" target="_blank">
                    Vinicius Sieber</a></p>
</footer>

    </body>    
</html>