
html {
    width: 100%;
}

body{
    width: 100%;

}


h1 {
    color: ghostwhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    size: 20px;
}

.divpai {
    background-color: firebrick;
    width: auto;
    height: auto;
    text-align: center;
    overflow: auto;
    display: flex;
    justify-content: space-between;
}

.circuit{
    display: flex;
    justify-content: center;
    transform: scale(0.8);
}

.leftbar {
    background-color: slategray;
    width: 26%;
    height: auto;
    text-align: center;
    justify-items: center;
    align-items: center; 
}

.rightbar {
    background-color: slategray;
    width: 25%;
    height: auto;
    text-align: center;
}

.centerbar {
    background-color: firebrick;
    width: 50%;
    height: 15%;
    text-align: center;
}

header {
    background-color: firebrick;
    color: white;
    padding: 10px 0;
}

nav {
    display: flex;
    justify-content: center;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover {
    text-decoration: underline;
}

.thevent {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 25;
    color: red;
}

.logos {
    border-radius: 50%;
    width: 40%;
    height: auto;
}

.equipes {
    border-radius: 50%;
    width: 70%;
    height: auto;
}
.st{
    border-radius: 50%;
    width: 80%;
    height: auto;
}
.bandeira{
    border-radius: 100%;
    width: 6%;
    height: auto;
}

td {
    text-align: center;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.tablecenter {
    display: flex;
    justify-content: space-around;
}

.smallfonts {
    font-size: 18px;
}

tr:nth-child(odd) {
    background-color: #f2f2f2;
}

.equipespag {
    border-radius: 50%;
    width: 20%;
    height: 30%;
    float: center;
}

.h1 {
    text-align: center;
    justify-content: center;
}

.footer {
    background-color: firebrick;
    text-align: center;
    color: ghostwhite;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    size: 20px;  
}
